<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Vivaan Sandwar</div>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            <div id="theme-toggle">
              <img src="./assets/moon.png" alt="Moon icon" id="moonIcon" onclick="toggleTheme()">
            </div>
        </ul>
    </nav>   
    <nav id="hamburger-nav">
        <div class="logo">Vivaan Sandwar</div>
        <div class="hamburger-menu">
          <div class="hamburger-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
          </div>        
            <div class="menu-links">
                <ul>
                  <li><a href="#about">About</a></li>
                  <li><a href="#experience">Experience</a></li>
                  <li><a href="#projects">Projects</a></li>
                  <li><a href="#contact">Contact</a></li>
                  <div class="theme-toggle-container" id="theme-toggle">
                    <img src="./assets/moon.png" class="theme-icon active" alt="Moon icon" id="moonIconHam" onclick="toggleTheme()">
                  </div>
                </ul>
            </div>
        </div>
    </nav> 
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/pfp3-2.png" alt="Vivaan Sandwar profile picture">
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Vivaan Sandwar</h1>
            <p class="section__text__p2">Front-End Developer</p>
            <div class="btn-container">
                <button class="btn btn-color-1" onclick="window.open('./assets/vsresume.pdf')">Download CV</button>
                <button class="btn btn-color-2" onclick="location.href='./#contact'">Contact Info</button>
            </div>
            <div id="socials-containter">
                <img src="./assets/linkedin.png" 
                alt="My LinkedIn Profile" 
                class="icon" 
                onclick="window.open('https://www.linkedin.com/in/vivaans/')">
                <img src="./assets/github.png" 
                alt="My GitHub Profile" 
                class="icon" 
                onclick="window.open('https://github.com/vivaans07')">
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img 
                    src="./assets/sunset2-removebg-preview.png" 
                    alt="Profile Picture"
                    class="about-pic"
                />
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./assets/experience.png" 
                        alt="Experience Icon" 
                        class="icon">
                        <h3>Experience</h3>
                        <p>Beginner<br>Front-End Development</p>
                    </div>
                    <div class="details-container">
                        <img src="./assets/education.png" 
                        alt="Education Icon" 
                        class="icon">
                        <h3>Education</h3>
                        <p>Highschool <br>AP Computer Science Principles</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>Hi! My name is Vivaan Sandwar, and I am a junior in highschool expecting to graduate in June of 2025. Check out my work!</p>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#experience'">
    </section>
    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Front-End Development</h2>
                    <div class="article-container">
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="experience icon" 
                            class="icon">
                            <div>
                                <h3>HTML</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="experience icon" 
                            class="icon">
                            <div>
                                <h3>CSS</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="experience icon" 
                            class="icon">
                            <div>
                                <h3>JavaScript</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="experience icon" 
                            class="icon">
                            <div>
                                <h3>TypeScript</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Back-End Development</h2>
                    <div class="article-container">
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="experience icon" 
                            class="icon">
                            <div>
                                <h3>Node JS</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#projects'">
    </section>
    <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
          <div class="about-containers">
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="./assets/houseimage2.png"
                  alt="Project 1"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">House Price Predictor</h2>
              <div class="btn-container">
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="window.open('https://github.com/vivaans07/house-value-estimator')"
                >
                  Github
                </button>
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="window.open('https://github.com/vivaans07/house-value-estimator')"
                >
                  Live Demo
                </button>
              </div>
            </div>
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="./assets/portfolio2-removebg-preview.png"
                  alt="Project 2"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">Personal Portfolio</h2>
              <div class="btn-container">
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="window.open('https://github.com/vivaans07/html-css-js-personal-portfolio')"
                >
                  Github
                </button>
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="window.open('https://github.com/vivaans07/html-css-js-personal-portfolio')"
                >
                  Live Demo
                </button>
              </div>
            </div>
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="./assets/project-3.png"
                  alt="Project 3"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">Work in Progress!</h2>
              <div class="btn-container">
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="window.open('https://github.com/vivaans07/house-value-estimator')"
                >
                  Github
                </button>
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="window.open('https://github.com/vivaans07/house-value-estimator')"
                >
                  Live Demo
                </button>
              </div>
            </div>
          </div>
        </div>
        <img
          src="./assets/arrow.png"
          alt="Arrow icon"
          class="icon arrow"
          onclick="location.href='./#contact'"
        />
      </section>
      <section id="contact">
        <p class="section__text__p1">Get In Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img 
                    src="./assets/email.png" 
                    alt="Email icon" 
                    class="icon contact-icon email-icon">
                <p><a href="mailto:vivaansandwar14@gmail.com">vivaansandwar14@gmail.com</a></p>
            </div>
            <div class="contact-info-container">
                <img 
                    src="./assets/linkedin.png" 
                    alt="LinkedIn icon" 
                    class="icon contact-icon">
                <p><a class="linkedin-icon-1" onclick="window.open('https://www.linkedin.com/in/vivaans/')">LinkedIn</a></p>
            </div>
        </div>
      </section>
      <footer id="footer">
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2023 Vivaan Sandwar. All Rights Reserved.</p>
      </footer>
    <script src="script.js"></script>
    <script src="dark-mode.js"></script>
    <script> //dark mode
      var moonIcon = document.getElementById("moonIcon");

      moonIcon.onclick = function() {
        document.body.classList.toggle("dark-mode");
        if(document.body.classList.contains("dark-mode")) {
          moonIcon.src = "./assets/sun.png";
        } else {
          moonIcon.src = "./assets/moon.png"
        }
      }
    </script>
    <script> //dark mode hamburger menu
      var moonIconHam = document.getElementById("moonIconHam");

      moonIconHam.onclick = function() {
        console.log("Toggle theme function called");
        document.body.classList.toggle("dark-mode");
        if (document.body.classList.contains("dark-mode")) {
          moonIconHam.src = "./assets/sun.png";
        } else {
          moonIconHam.src = "./assets/moon.png";
        }
      }
    </script>
</body>
</html>